# github-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/badrun/github_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badrun/github_finder/: GithubApplication.kt
app/src/main/java/com/badrun/github_finder/base/: BaseActivity.kt  BaseFragment.kt  BaseItemCallback.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/badrun/github_finder/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/badrun/github_finder/data/source/: GithubRepository.kt
app/src/main/java/com/badrun/github_finder/data/source/local/: LocalDataSource.kt
app/src/main/java/com/badrun/github_finder/data/source/local/dao/: GithubUserDao.kt
app/src/main/java/com/badrun/github_finder/data/source/local/entity/: GithubUserEntity.kt
app/src/main/java/com/badrun/github_finder/data/source/local/room/: GithubDatabase.kt
app/src/main/java/com/badrun/github_finder/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/badrun/github_finder/data/source/remote/network/: ApiConstants.kt  ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt  Network.kt
app/src/main/java/com/badrun/github_finder/data/source/remote/response/: ErrorResponse.kt  GithubUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/badrun/github_finder/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/badrun/github_finder/domain/model/: GithubUser.kt
app/src/main/java/com/badrun/github_finder/domain/repository/: IGithubRepository.kt
app/src/main/java/com/badrun/github_finder/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
app/src/main/java/com/badrun/github_finder/ui/: MainActivity.kt
app/src/main/java/com/badrun/github_finder/ui/main/: LoadingHolder.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/badrun/github_finder/utils/: FloatExt.kt
app/src/main/java/com/badrun/github_finder/utils/mapper/: GithubUserMapper.kt
app/src/main/res/layout/: item_github_user.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/badrun/github_finder/: ExampleUnitTest.kt
app/src/test/java/com/badrun/github_finder/data/source/remote/: RemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
